BASE_URL=<YOUR_URL>

# Credentials

USERNAME=<YOUR_USERNAME>
PASSWORD=<YOUR_PASSWORD>
INVALID_USERNAME=<YOUR_INVALID_USERNAME>
INVALID_PASSQORD=<YOUR_INVALID_PASSWORD>
LOCKED_USERNAME=<YOUR_LOCKED_USERNAME>

# Error messages

LOCKED_OUT_MESSAGE=Epic sadface: Sorry, this user has been locked out.
INVALID_CREDENTIALS_MESSAGE=Epic sadface: Username and password do not match any user in this service
PASSWORD_MESSAGE=Epic sadface: Password is required
USERNAME_MESSAGE=Epic sadface: Username is required